# blog

./: README.md  pom.xml
src/main/filter/: environment-develop.properties
src/main/java/com/tivenwang/blog/config/: GlobalConfig.java
src/main/java/com/tivenwang/blog/controller/: UserController.java
src/main/java/com/tivenwang/blog/dao/: BaseDAO.java  UserDao.java
src/main/java/com/tivenwang/blog/entity/: User.java
src/main/java/com/tivenwang/blog/service/: UserLoginService.java
src/main/java/com/tivenwang/blog/servlet/: Log4JInitServlet.java
src/main/java/com/tivenwang/blog/util/: CustomConfigPropertites.java
src/main/resource/: applicationContext.xml  custom.properties  hibernate.cfg.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/css/: signin.css
src/main/webapp/login/: login.html
src/test/java/com/tivenwang/blog/: AppTest.java
webapp/: index.jsp
webapp/common/: base.jsp
webapp/login/: login.jsp
